server {
    listen 80;
    server_name account.craftmatrix.org;

    root /usr/share/nginx/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    error_page 404 /index.php;

    # Optional: Serve static assets with cache headers
    location ~* \.(?:css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
